{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server =localhost; database = ECommerceDB;uid=sa;pwd=12345;TrustServerCertificate=true"
  }
}
