{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server =localhost; database = ECommerceDB;uid=sa;pwd=12345;TrustServerCertificate=true",
    "RedisConnection": "pumped-lemming-11904.upstash.io:6379,password=AS6AAAIjcDEwNjdiMTBmNDVhYWI0NzUxOWMxZjRiMTFlZThjMjYzYnAxMA"
    //"RedisConnection": "localhost:6379"
  },
  "Cloudinary": {
    "CloudName": "dsfvvlhfy",
    "ApiKey": "653876956219155",
    "ApiSecret": "ADZGAploIGSSmOlZwaFsLRhuvbU"
  }
}
